# General Stuff for the app.
[general]
app_name = Python Minecraft Automation
description = Automate your Minecraft Server!
version = 3.0.6

# Rust Setting
[game_settings]
# Seperate by , and size_seed
installed = unset
rust_maps = 3700_1814335924, 3700_1814335924
